import React, { useState } from 'react';
import TransactionForm from './components/TransactionForm';
import TransactionList from './components/TransactionList';
import Summary from './components/Summary';
import Charts from './components/Charts';
import './styles.css';

const App = () => {
  const [transactions, setTransactions] = useState([]);

  const addTransaction = (transaction) => {
    setTransactions([transaction, ...transactions]);
  };

  return (
    <div className="container">
      <h1>Personal Finance Tracker</h1>
      <TransactionForm onAdd={addTransaction} />
      <Summary transactions={transactions} />
      <TransactionList transactions={transactions} />
      <Charts transactions={transactions} />
    </div>
  );
};

export default App;
