import React from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart, BarElement, CategoryScale, LinearScale, Tooltip, Legend } from 'chart.js';

Chart.register(BarElement, CategoryScale, LinearScale, Tooltip, Legend);

const Charts = ({ transactions }) => {
  const incomeTotal = transactions
    .filter((t) => t.type === 'income')
    .reduce((sum, t) => sum + t.amount, 0);

  const expenseTotal = transactions
    .filter((t) => t.type === 'expense')
    .reduce((sum, t) => sum + t.amount, 0);

  const expenseCategories = [...new Set(transactions.filter(t => t.type === 'expense').map(t => t.category))];

  const categoryData = expenseCategories.map(category => {
    return transactions
      .filter(t => t.type === 'expense' && t.category === category)
      .reduce((sum, t) => sum + t.amount, 0);
  });

  return (
    <div className="charts">
      <h3>Income vs Expenses</h3>
      <Bar
        data={{
          labels: ['Income', 'Expenses'],
          datasets: [{
            label: '₹ Amount',
            data: [incomeTotal, expenseTotal],
            backgroundColor: ['green', 'red']
          }]
        }}
      />
      <h3>Expense Breakdown by Category</h3>
      <Bar
        data={{
          labels: expenseCategories,
          datasets: [{
            label: 'Expenses by Category',
            data: categoryData,
            backgroundColor: 'orange'
          }]
        }}
      />
    </div>
  );
};

export default Charts;
