// Ensure the DOM is loaded before accessing elements
document.addEventListener('DOMContentLoaded', () => {
  const input = document.getElementById('taskInput') as HTMLInputElement;
  const button = document.getElementById('addTaskBtn') as HTMLButtonElement;
  const taskList = document.getElementById('taskList') as HTMLUListElement;

  button.addEventListener('click', () => {
    const taskText = input.value.trim();

    if (taskText === '') {
      alert('Please enter a task.');
      return;
    }

    const li = document.createElement('li');
    li.textContent = taskText;

    taskList.appendChild(li);

    input.value = ''; // Clear the input
  });
});



tsc main.ts
