document.addEventListener('DOMContentLoaded', () => {
  const textarea = document.getElementById('postContent') as HTMLTextAreaElement;
  const charCount = document.getElementById('charCount') as HTMLSpanElement;
  const warningMsg = document.getElementById('warningMsg') as HTMLDivElement;

  const maxChars = 200;

  textarea.addEventListener('input', () => {
    const length = textarea.value.length;
    charCount.textContent = length.toString();

    if (length > maxChars) {
      warningMsg.textContent = 'You have exceeded the 200 character limit!';
    } else {
      warningMsg.textContent = '';
    }
  });
});
