// App.tsx
import React, { useState } from 'react';
import MealForm from './components/MealForm';
import ActivityForm from './components/ActivityForm';
import Charts from './components/Charts';

function App() {
  const [meals, setMeals] = useState([]);
  const [activities, setActivities] = useState([]);

  const addMeal = (meal) => {
    setMeals(prev => [...prev, meal]);
  };

  const addActivity = (activity) => {
    setActivities(prev => [...prev, activity]);
  };

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-4">Health Tracker App</h1>
      <MealForm onAddMeal={addMeal} />
      <ActivityForm onAddActivity={addActivity} />
      <Charts meals={meals} activities={activities} />
    </div>
  );
}

export default App;

// components/MealForm.tsx
import React, { useState } from 'react';

const MealForm = ({ onAddMeal }) => {
  const [meal, setMeal] = useState('');
  const [calories, setCalories] = useState('');
  const [date, setDate] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!meal || !calories || Number(calories) <= 0) return;
    onAddMeal({ meal, calories: Number(calories), date });
    setMeal('');
    setCalories('');
    setDate('');
  };

  return (
    <form onSubmit={handleSubmit} className="mb-4">
      <h2 className="text-xl font-semibold mb-2">Log Meal</h2>
      <input value={meal} onChange={e => setMeal(e.target.value)} placeholder="Meal name" className="input" />
      <input value={calories} onChange={e => setCalories(e.target.value)} placeholder="Calories" type="number" className="input" />
      <input value={date} onChange={e => setDate(e.target.value)} type="date" className="input" />
      <button type="submit" className="btn">Add Meal</button>
    </form>
  );
};

export default MealForm;

// components/ActivityForm.tsx
import React, { useState } from 'react';

const ActivityForm = ({ onAddActivity }) => {
  const [activity, setActivity] = useState('');
  const [calories, setCalories] = useState('');
  const [date, setDate] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!activity || !calories || Number(calories) <= 0) return;
    onAddActivity({ activity, calories: Number(calories), date });
    setActivity('');
    setCalories('');
    setDate('');
  };

  return (
    <form onSubmit={handleSubmit} className="mb-4">
      <h2 className="text-xl font-semibold mb-2">Log Activity</h2>
      <input value={activity} onChange={e => setActivity(e.target.value)} placeholder="Activity name" className="input" />
      <input value={calories} onChange={e => setCalories(e.target.value)} placeholder="Calories burned" type="number" className="input" />
      <input value={date} onChange={e => setDate(e.target.value)} type="date" className="input" />
      <button type="submit" className="btn">Add Activity</button>
    </form>
  );
};

export default ActivityForm;

// components/Charts.tsx
import React from 'react';
import { Bar } from 'react-chartjs-2';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
} from 'chart.js';

ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const Charts = ({ meals, activities }) => {
  const dates = [...new Set([...meals.map(m => m.date), ...activities.map(a => a.date)])].sort();

  const caloriesIn = dates.map(date => {
    return meals.filter(m => m.date === date).reduce((sum, m) => sum + m.calories, 0);
  });

  const caloriesOut = dates.map(date => {
    return activities.filter(a => a.date === date).reduce((sum, a) => sum + a.calories, 0);
  });

  const data = {
    labels: dates,
    datasets: [
      {
        label: 'Calories In',
        data: caloriesIn,
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
      },
      {
        label: 'Calories Out',
        data: caloriesOut,
        backgroundColor: 'rgba(255, 99, 132, 0.6)',
      },
    ],
  };

  return (
    <div>
      <h2 className="text-xl font-semibold mb-2">Health Chart</h2>
      <Bar data={data} />
    </div>
  );
};

export default Charts;
